{
  "name": "@ldlework/inversify-config-injection",
  "version": "0.0.8",
  "description": "Inject your application configuration.",
  "license": "MIT",
  "repository": "https://github.com/dustinlacewell/inversify-config-injection",
  "authors": [
    {
      "name": "Cristian Vrabie"
    },
    {
      "name": "Dustin Lacewell"
    }
  ],
  "keywords": [
    "inversify",
    "node-config"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "clean": "rimraf dist",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "build": "npm run clean && npm run lint && tsc --version && tsc --pretty"
  },
  "peerDependencies": {
    "inversify": "^7.5.3",
    "reflect-metadata": "~0.2.2"
  },
  "dependencies": {
    "config": "^4.0.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/config": "^3.3.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.4",
    "inversify": "^7.5.3",
    "jest": "^30.0.3",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tslint": "^5.20.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
